{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-kanban-worker",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-14",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your-kanban-db",
      "database_id": "replace-with-your-cloudflare-d1-database-id"
    }
  ],
  "vars": {
    "JWT_EXPIRES_SECONDS": "86400",
    "ADMIN_USER": "admin",
    "ADMIN_DISPLAY_NAME": "管理员"
  }
}
